/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.BasicFunction;
import Model.Color;
import Model.card.RandomEventCard;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import javax.swing.ImageIcon;
import Model.card.PlayerCard;
import Model.card.PersonalityCard;
import Model.card.CityAreaCard;
/**
 *
 * @author Cheng Xin
 */
public class MainFrame extends javax.swing.JFrame {
    /**
     * global variable
     */
    int PictureView = 0;
    String test=null;
    BasicFunction basicFunction;
    String [] players;
    Color [] playerColor= {Color.BLACK,Color.BLUE,Color.RED,Color.WHITE};
    //HashMap<Integer,RandomEventCard> randomEventCardHashMap;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
            basicFunction = new BasicFunction();
            
            initComponents();
            
           
    }

    /**
     *Function to initial all the information on the playing board.
     */
    public void init(){
        InitView init = new InitView(basicFunction); 
        init.initArea(jTextArea1, 1);init.initArea(jTextArea2, 2);
        init.initArea(jTextArea3, 3);init.initArea(jTextArea4, 4);
        init.initArea(jTextArea5, 5);init.initArea(jTextArea6, 6);
        init.initArea(jTextArea7, 7);init.initArea(jTextArea8, 8);
        init.initArea(jTextArea9, 9);init.initArea(jTextArea10, 10);
        init.initArea(jTextArea11, 11);init.initArea(jTextArea12, 12);
        init.initPlayer(jTextArea_Player1, 0);
        init.initPlayer(jTextArea_Player2, 1);
        init.initPlayer(jTextArea_Player3, 2);
        init.initPlayer(jTextArea_Player4, 3);
        init.initMapInfo(DemonNumber, trollNumber, troubleNumber,bankMoney,currentPlayer);
    }
    
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MapPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextArea4 = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextArea5 = new javax.swing.JTextArea();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTextArea6 = new javax.swing.JTextArea();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTextArea7 = new javax.swing.JTextArea();
        jScrollPane9 = new javax.swing.JScrollPane();
        jTextArea8 = new javax.swing.JTextArea();
        jScrollPane10 = new javax.swing.JScrollPane();
        jTextArea9 = new javax.swing.JTextArea();
        jScrollPane11 = new javax.swing.JScrollPane();
        jTextArea10 = new javax.swing.JTextArea();
        jScrollPane12 = new javax.swing.JScrollPane();
        jTextArea11 = new javax.swing.JTextArea();
        jScrollPane13 = new javax.swing.JScrollPane();
        jTextArea12 = new javax.swing.JTextArea();
        PlayerInfoPanel = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane14 = new javax.swing.JScrollPane();
        jTextArea_Player1 = new javax.swing.JTextArea();
        jScrollPane18 = new javax.swing.JScrollPane();
        jTextArea_Player2 = new javax.swing.JTextArea();
        jScrollPane19 = new javax.swing.JScrollPane();
        jTextArea_Player3 = new javax.swing.JTextArea();
        jScrollPane20 = new javax.swing.JScrollPane();
        jTextArea_Player4 = new javax.swing.JTextArea();
        CardInfoPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        CardDescription = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jTextField_Load = new javax.swing.JTextField();
        jButton_Load = new javax.swing.JButton();
        jButton_Save = new javax.swing.JButton();
        jButton_Init = new javax.swing.JButton();
        jTextField_Save = new javax.swing.JTextField();
        jTextField_Init = new javax.swing.JTextField();
        CardConsolePanel = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        bankMoney = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        currentPlayer = new javax.swing.JLabel();
        MapInfoPanel = new javax.swing.JPanel();
        MapDemonNum = new javax.swing.JLabel();
        MapTrollNum = new javax.swing.JLabel();
        MapTroubleNum = new javax.swing.JLabel();
        DemonNumber = new javax.swing.JLabel();
        trollNumber = new javax.swing.JLabel();
        troubleNumber = new javax.swing.JLabel();
        jButton_playerCard = new javax.swing.JButton();
        jButton_EventCard = new javax.swing.JButton();
        jButton_Personality = new javax.swing.JButton();
        jButton_CityCard = new javax.swing.JButton();
        Menu = new javax.swing.JMenuBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DISCWORLD");
        setExtendedState(6);
        setMinimumSize(null);
        setName("MainWindow"); // NOI18N
        setType(java.awt.Window.Type.UTILITY);

        MapPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        MapPanel.setName("Map"); // NOI18N
        MapPanel.setLayout(new java.awt.GridLayout(3, 4));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        MapPanel.add(jScrollPane2);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane3.setViewportView(jTextArea2);

        MapPanel.add(jScrollPane3);

        jTextArea4.setColumns(20);
        jTextArea4.setRows(5);
        jScrollPane5.setViewportView(jTextArea4);

        MapPanel.add(jScrollPane5);

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jScrollPane4.setViewportView(jTextArea3);

        MapPanel.add(jScrollPane4);

        jTextArea5.setColumns(20);
        jTextArea5.setRows(5);
        jScrollPane6.setViewportView(jTextArea5);

        MapPanel.add(jScrollPane6);

        jTextArea6.setColumns(20);
        jTextArea6.setRows(5);
        jScrollPane7.setViewportView(jTextArea6);

        MapPanel.add(jScrollPane7);

        jTextArea7.setColumns(20);
        jTextArea7.setRows(5);
        jScrollPane8.setViewportView(jTextArea7);

        MapPanel.add(jScrollPane8);

        jTextArea8.setColumns(20);
        jTextArea8.setRows(5);
        jScrollPane9.setViewportView(jTextArea8);

        MapPanel.add(jScrollPane9);

        jTextArea9.setColumns(20);
        jTextArea9.setRows(5);
        jScrollPane10.setViewportView(jTextArea9);

        MapPanel.add(jScrollPane10);

        jTextArea10.setColumns(20);
        jTextArea10.setRows(5);
        jScrollPane11.setViewportView(jTextArea10);

        MapPanel.add(jScrollPane11);

        jTextArea11.setColumns(20);
        jTextArea11.setRows(5);
        jScrollPane12.setViewportView(jTextArea11);

        MapPanel.add(jScrollPane12);

        jTextArea12.setColumns(20);
        jTextArea12.setRows(5);
        jScrollPane13.setViewportView(jTextArea12);

        MapPanel.add(jScrollPane13);

        PlayerInfoPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        PlayerInfoPanel.setName("RolePanel"); // NOI18N

        jSeparator2.setPreferredSize(new java.awt.Dimension(0, 0));

        jSeparator1.setToolTipText("");
        jSeparator1.setPreferredSize(new java.awt.Dimension(50, 0));

        jSeparator3.setPreferredSize(new java.awt.Dimension(0, 0));

        jTextArea_Player1.setColumns(20);
        jTextArea_Player1.setRows(5);
        jScrollPane14.setViewportView(jTextArea_Player1);

        jTextArea_Player2.setColumns(20);
        jTextArea_Player2.setRows(5);
        jScrollPane18.setViewportView(jTextArea_Player2);

        jTextArea_Player3.setColumns(20);
        jTextArea_Player3.setRows(5);
        jScrollPane19.setViewportView(jTextArea_Player3);

        jTextArea_Player4.setColumns(20);
        jTextArea_Player4.setRows(5);
        jScrollPane20.setViewportView(jTextArea_Player4);

        javax.swing.GroupLayout PlayerInfoPanelLayout = new javax.swing.GroupLayout(PlayerInfoPanel);
        PlayerInfoPanel.setLayout(PlayerInfoPanelLayout);
        PlayerInfoPanelLayout.setHorizontalGroup(
            PlayerInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PlayerInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PlayerInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PlayerInfoPanelLayout.createSequentialGroup()
                        .addGroup(PlayerInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(PlayerInfoPanelLayout.createSequentialGroup()
                                .addGroup(PlayerInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jScrollPane19, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                                    .addComponent(jScrollPane18, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane14, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel18))
                            .addComponent(jScrollPane20, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PlayerInfoPanelLayout.setVerticalGroup(
            PlayerInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PlayerInfoPanelLayout.createSequentialGroup()
                .addGroup(PlayerInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PlayerInfoPanelLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jLabel18))
                    .addGroup(PlayerInfoPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        CardInfoPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        CardInfoPanel.setName("Card_Info"); // NOI18N

        CardDescription.setColumns(20);
        CardDescription.setRows(5);
        CardDescription.setText("Card Description");
        CardDescription.setBorder(null);
        jScrollPane1.setViewportView(CardDescription);

        jTextField_Load.setText("file name");
        jTextField_Load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_LoadActionPerformed(evt);
            }
        });

        jButton_Load.setText("load");
        jButton_Load.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_LoadMouseClicked(evt);
            }
        });

        jButton_Save.setText("save");
        jButton_Save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_SaveMouseClicked(evt);
            }
        });
        jButton_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SaveActionPerformed(evt);
            }
        });

        jButton_Init.setText("init");
        jButton_Init.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_InitMouseClicked(evt);
            }
        });

        jTextField_Save.setText("file name");
        jTextField_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_SaveActionPerformed(evt);
            }
        });

        jTextField_Init.setText("player1,player2,player3");
        jTextField_Init.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_InitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextField_Init)
                        .addGap(9, 9, 9))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField_Save)
                            .addComponent(jTextField_Load))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton_Save)
                            .addComponent(jButton_Load)))
                    .addComponent(jButton_Init))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Load, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Load))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Save)
                    .addComponent(jTextField_Save, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField_Init, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton_Init)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout CardInfoPanelLayout = new javax.swing.GroupLayout(CardInfoPanel);
        CardInfoPanel.setLayout(CardInfoPanelLayout);
        CardInfoPanelLayout.setHorizontalGroup(
            CardInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CardInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        CardInfoPanelLayout.setVerticalGroup(
            CardInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CardInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CardInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(CardInfoPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        CardConsolePanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        CardConsolePanel.setName("Console"); // NOI18N

        jLabel24.setText("Bank :");

        jLabel17.setText("current player");

        javax.swing.GroupLayout CardConsolePanelLayout = new javax.swing.GroupLayout(CardConsolePanel);
        CardConsolePanel.setLayout(CardConsolePanelLayout);
        CardConsolePanelLayout.setHorizontalGroup(
            CardConsolePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CardConsolePanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(CardConsolePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(jLabel24))
                .addGap(18, 18, 18)
                .addGroup(CardConsolePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bankMoney)
                    .addComponent(currentPlayer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        CardConsolePanelLayout.setVerticalGroup(
            CardConsolePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CardConsolePanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(CardConsolePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(bankMoney))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CardConsolePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(currentPlayer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        MapInfoPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        MapInfoPanel.setName("Map_Info"); // NOI18N

        MapDemonNum.setText("Demon#");

        MapTrollNum.setText("Troll#");

        MapTroubleNum.setText("Trouble#");

        jButton_playerCard.setText("player card");
        jButton_playerCard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_playerCardMouseClicked(evt);
            }
        });

        jButton_EventCard.setText("random event card");
        jButton_EventCard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_EventCardMouseClicked(evt);
            }
        });

        jButton_Personality.setText("personality card");
        jButton_Personality.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_PersonalityMouseClicked(evt);
            }
        });

        jButton_CityCard.setText("city area card");
        jButton_CityCard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_CityCardMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout MapInfoPanelLayout = new javax.swing.GroupLayout(MapInfoPanel);
        MapInfoPanel.setLayout(MapInfoPanelLayout);
        MapInfoPanelLayout.setHorizontalGroup(
            MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MapInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MapInfoPanelLayout.createSequentialGroup()
                        .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(MapDemonNum)
                            .addComponent(MapTrollNum)
                            .addComponent(MapTroubleNum))
                        .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(MapInfoPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DemonNumber)
                                    .addComponent(trollNumber))
                                .addGap(31, 31, 31))
                            .addGroup(MapInfoPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(troubleNumber)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(MapInfoPanelLayout.createSequentialGroup()
                        .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton_playerCard)
                            .addComponent(jButton_EventCard)
                            .addComponent(jButton_Personality)
                            .addComponent(jButton_CityCard))
                        .addGap(0, 15, Short.MAX_VALUE))))
        );
        MapInfoPanelLayout.setVerticalGroup(
            MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MapInfoPanelLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MapDemonNum)
                    .addComponent(DemonNumber))
                .addGap(69, 69, 69)
                .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MapTrollNum)
                    .addComponent(trollNumber))
                .addGap(74, 74, 74)
                .addGroup(MapInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MapTroubleNum)
                    .addComponent(troubleNumber))
                .addGap(31, 31, 31)
                .addComponent(jButton_playerCard)
                .addGap(18, 18, 18)
                .addComponent(jButton_EventCard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton_Personality)
                .addGap(18, 18, 18)
                .addComponent(jButton_CityCard)
                .addContainerGap(181, Short.MAX_VALUE))
        );

        Menu.setName("Menu"); // NOI18N
        setJMenuBar(Menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(MapInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(MapPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 754, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(CardInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PlayerInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CardConsolePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MapInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PlayerInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(MapPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(CardInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(CardConsolePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void jTextField_LoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_LoadActionPerformed
        
    }//GEN-LAST:event_jTextField_LoadActionPerformed

    private void jButton_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SaveActionPerformed
        
    }//GEN-LAST:event_jButton_SaveActionPerformed

    private void jTextField_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_SaveActionPerformed
        
    }//GEN-LAST:event_jTextField_SaveActionPerformed

    private void jTextField_InitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_InitActionPerformed
        
    }//GEN-LAST:event_jTextField_InitActionPerformed

    private void jButton_InitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_InitMouseClicked
        String playerInput = jTextField_Init.getText();
        players = playerInput.split(",");
        
        // load initial data
        basicFunction.init(players, playerColor);
        
        init();
    }//GEN-LAST:event_jButton_InitMouseClicked

    private void jButton_SaveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_SaveMouseClicked
        
        // save data to the file
        basicFunction.save(jTextField_Save.getText());
    }//GEN-LAST:event_jButton_SaveMouseClicked

    private void jButton_LoadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_LoadMouseClicked
        
        // load from the filename
        basicFunction.load(jTextField_Load.getText());
        
        init();
    }//GEN-LAST:event_jButton_LoadMouseClicked

    private void jButton_playerCardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_playerCardMouseClicked
        String allPlayerCard="";
        for(PlayerCard playerCard : basicFunction.getDiscWorld().getPlayerCard_HASH().values()){
            allPlayerCard += "id: "+playerCard.getId() +"  Color: "+playerCard.getType()+"  Name: "+playerCard.getAction()+"\n";
        }
        CardDescription.setText(allPlayerCard);
    }//GEN-LAST:event_jButton_playerCardMouseClicked

    private void jButton_EventCardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_EventCardMouseClicked
        /*randomEventCardHashMap= basicFunction.getDiscWorld().getRandomEventCard_HASH();
        Iterator entries = randomEventCardHashMap.entrySet().iterator();
        Map.Entry entry;
        RandomEventCard randomEventCard;
        String result = null;
        while(entries.hasNext())
        {
            entry = (Map.Entry) entries.next();
            randomEventCard = (RandomEventCard)entry.getValue();
            result += "Id: " + randomEventCard.getId() + "Name: " + randomEventCard.getName() + "Effect: " + randomEventCard.getEffect() + "\n";
        }*/
        
        String result = "";
        for(RandomEventCard randomEventCard :  basicFunction.getDiscWorld().getRandomEventCard_HASH().values()){
            result += "id: "+ randomEventCard.getId() + "  || Name: " + randomEventCard.getName() + "  || Effect: " + randomEventCard.getEffect() + "\n";
        }
        CardDescription.setText(result);
    }//GEN-LAST:event_jButton_EventCardMouseClicked

    private void jButton_PersonalityMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_PersonalityMouseClicked
        // TODO add your handling code here:
        String allPersonalityCard="";
        for(PersonalityCard personalityCard : basicFunction.getDiscWorld().getPersonalityCard_HASH().values()){
            allPersonalityCard += "id: "+personalityCard.getId() +" || Name: "+personalityCard.getName()+"  || Win-Condition: "+personalityCard.getVictoryCondition()+"\n";
        }
        CardDescription.setText(allPersonalityCard);
    }//GEN-LAST:event_jButton_PersonalityMouseClicked

    private void jButton_CityCardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_CityCardMouseClicked
        // TODO add your handling code here:
        String allCityAreaCard="";
        for(CityAreaCard cityAreaCard : basicFunction.getDiscWorld().getCityAreaCard_HASH().values()){
            allCityAreaCard += "id: "+cityAreaCard.getId()+"  Name: "+cityAreaCard.getName()+"  || ability: "+cityAreaCard.getAbility()+"\n";
        }
        CardDescription.setText(allCityAreaCard);
    }//GEN-LAST:event_jButton_CityCardMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardConsolePanel;
    private javax.swing.JTextArea CardDescription;
    private javax.swing.JPanel CardInfoPanel;
    private javax.swing.JLabel DemonNumber;
    private javax.swing.JLabel MapDemonNum;
    private javax.swing.JPanel MapInfoPanel;
    private javax.swing.JPanel MapPanel;
    private javax.swing.JLabel MapTrollNum;
    private javax.swing.JLabel MapTroubleNum;
    private javax.swing.JMenuBar Menu;
    private javax.swing.JPanel PlayerInfoPanel;
    private javax.swing.JLabel bankMoney;
    private javax.swing.JLabel currentPlayer;
    private javax.swing.JButton jButton_CityCard;
    private javax.swing.JButton jButton_EventCard;
    private javax.swing.JButton jButton_Init;
    private javax.swing.JButton jButton_Load;
    private javax.swing.JButton jButton_Personality;
    private javax.swing.JButton jButton_Save;
    private javax.swing.JButton jButton_playerCard;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane18;
    private javax.swing.JScrollPane jScrollPane19;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane20;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea10;
    private javax.swing.JTextArea jTextArea11;
    private javax.swing.JTextArea jTextArea12;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextArea jTextArea3;
    private javax.swing.JTextArea jTextArea4;
    private javax.swing.JTextArea jTextArea5;
    private javax.swing.JTextArea jTextArea6;
    private javax.swing.JTextArea jTextArea7;
    private javax.swing.JTextArea jTextArea8;
    private javax.swing.JTextArea jTextArea9;
    private javax.swing.JTextArea jTextArea_Player1;
    private javax.swing.JTextArea jTextArea_Player2;
    private javax.swing.JTextArea jTextArea_Player3;
    private javax.swing.JTextArea jTextArea_Player4;
    private javax.swing.JTextField jTextField_Init;
    private javax.swing.JTextField jTextField_Load;
    private javax.swing.JTextField jTextField_Save;
    private javax.swing.JLabel trollNumber;
    private javax.swing.JLabel troubleNumber;
    // End of variables declaration//GEN-END:variables
}
